[DEFAULT]
# Path to the file to be searched
"use this path to file : linuxpath = 200k.txt"
linuxpath = path/to/file

# Whether to re-read the file on every search query
REREAD_ON_QUERY = False

# Whether to use SSL for server-client communication
USE_SSL = False
